# Adyen sandbox API key (Checkout API) - keep this secret
ADYEN_API_KEY=AQExhmfxKonOYh1Lw0m/n3Q5qf3VZ4VID5pGVFZZwGy8n3ROp8SPOkNiMbQXaGYbmzmYBBDBXVsNvuR83LVYjEgiTGAH-XH0wsIVGwldDxlSo/KejqYyhHpF4ajmqvQ+g/gRQCRA=-i1i~rJ_L=5qa&N&**$k
ADYEN_MERCHANT_ACCOUNT=OnebillSoftwareECOM
PORT=3000
# Optional: override Adyen checkout base (useful if Adyen versions change)
ADYEN_CHECKOUT_BASE=https://checkout-test.adyen.com/v67
