# Adyen sandbox API key (Checkout API) - keep this secret
ADYEN_API_KEY=AQExhmfxKYPHYxBLw0m/n3Q5qf3VZ4VID5pGVFZZwGy8n3ROclwliG91DXK+L6Qqw4pSqhDBXVsNvuR83LVYjEgiTGAH-UZJ5uL2iO3ijNkQ1NhF6mYFEwMBwwedDrgiEIzDdiaY=-i1iIp7tV=xzRG&^5eyb
ADYEN_MERCHANT_ACCOUNT=OnebillSoftwareECOM
PORT=3000
# Optional: override Adyen checkout base (useful if Adyen versions change)
ADYEN_CHECKOUT_BASE=https://checkout-test.adyen.com/v67
